ARG BUILDER_IMAGE=node:22-alpine
ARG RUNTIME_IMAGE=nginx:1.27-alpine

FROM ${BUILDER_IMAGE} AS build
WORKDIR /workspace
COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; elif [ -f package.json ]; then npm install; fi
COPY . .
RUN npm run build --if-present

FROM ${RUNTIME_IMAGE} AS runtime
ARG OCI_TITLE="Example App"
ARG OCI_DESCRIPTION="Reusable Docker build template image"
ARG OCI_SOURCE="https://example.com/repository"
ARG OCI_REVISION="unknown"
ARG OCI_LICENSES="MIT"
LABEL org.opencontainers.image.title="${OCI_TITLE}" \
      org.opencontainers.image.description="${OCI_DESCRIPTION}" \
      org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.licenses="${OCI_LICENSES}"

COPY --from=build /workspace/dist /usr/share/nginx/html
